{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a45f13fe93ae32984db0883e6584e453",
      "css": "cross",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 590.9L90.9 1000 0 909 409.1 500 0 90.9 90.9 0 500 409.1 909 0 1000 90.9 590.9 500 999.9 909 909 1000Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "f0fc38cc02f4f6916944af6b6ef0dd74",
      "css": "caret",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1592.4 303.6A177.9 177.9 0 0 0 1340.8 52L822.5 570.7 304 52A177.9 177.9 0 0 0 52.4 303.6L696.2 948.2A177.7 177.7 0 0 0 947.6 948.2Z",
        "width": 1644
      },
      "search": [
        "caret"
      ]
    },
    {
      "uid": "2c3e84e98201b8206eafe0764c38bc08",
      "css": "building",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.1 121.9V18.8A18.8 18.8 0 0 0 891.3 0H316.7A18.8 18.8 0 0 0 297.9 18.8V989.9A18.7 18.7 0 0 0 300.8 999.9H525.7V787.3H682.4V1000H907.3A18.7 18.7 0 0 0 910.2 990V121.9ZM727.8 128.3H794.4V194.8H727.8V128.3ZM568.4 128.3H635V194.8H568.2V128.3ZM727.8 402.5V335.8H794.4V402.4ZM727.8 543.5H794.4V610H727.8ZM475.2 128.3V194.8H408.6V128.3ZM408.6 335.8H475.2V402.4H408.6ZM408.6 543.4H475.2V609.9H408.6ZM568.1 335.8H634.6V402.4H568.2ZM568.1 543.4H634.6V609.9H568.2ZM1203.1 831.3V140.7A18.8 18.8 0 0 0 1184.2 121.9H929V850.1H1184.2A18.8 18.8 0 0 0 1203 831.3ZM1004.5 254H1071.1V320.6H1004.5ZM1004.5 452.7H1071.1V519.3H1004.5ZM1004.5 651.4H1071.1V718H1004.5ZM134.5 355.4V288.8H201.1V355.4H134.5ZM279.2 191.5H18.8A18.8 18.8 0 0 0 0 210.3V831.3A18.8 18.8 0 0 0 18.8 850.1H279.2V191.5ZM134.5 686.2H201.1V752.7H134.5ZM134.5 487.5H201.1V554H134.5Z",
        "width": 1203
      },
      "search": [
        "building"
      ]
    },
    {
      "uid": "946e1aa7a7c34147eb59f671ce044dec",
      "css": "device",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M129.2 0L109.3 7V130.9H87.6A87.7 87.7 0 0 0 0 218.4V912.4A87.6 87.6 0 0 0 87.6 1000H428.4A84.5 84.5 0 0 0 512.8 915.8V215.3A84.6 84.6 0 0 0 428.4 130.9H406.9V7L387 0 374.2 14.8 359.5 0H342.8L327.8 14.8 313 0H296.3L281.3 14.8 266.6 0H249.9L234.9 14.8 220.1 0H203.4L188.7 14.8 173.8 0H157L142.2 14.8ZM165.5 22.1L180.2 36.8H196.9L211.9 22.1 226.7 36.8H243.3L258.1 22.1 273.1 36.8H289.8L304.5 22.1 319.5 36.8H336.2L351 22.1 365.7 36.8H380.6L384 33.4V130.9H384.2V202.6H132.6V33.4L136 36.8H150.5L165.5 22.1ZM71.1 221.1H445.1V270.7H71.1ZM101.6 341.1H410.9A13.5 13.5 0 0 1 424.2 354.6V512.3A13.5 13.5 0 0 1 410.9 525.8H101.6A13.5 13.5 0 0 1 88.1 512.3V354.6A13.8 13.8 0 0 1 101.6 341.1ZM601.9 345.4A38.9 38.9 0 0 0 563.2 384V830.4A38.8 38.8 0 0 0 601.9 869H852.4A38.9 38.9 0 0 0 891.1 830.4V384.1A38.8 38.8 0 0 0 852.4 345.5H601.8ZM630.2 403.7H642A6.1 6.1 0 0 1 648.1 409.8V487.9A6.1 6.1 0 0 1 642 493.7H630.2A5.9 5.9 0 0 1 624.1 487.9V409.8A6 6 0 0 1 630.2 403.7ZM630.2 512.8H642A6 6 0 0 1 648.1 518.6V597A6 6 0 0 1 642 602.8H630.2A5.9 5.9 0 0 1 624.1 597V518.5A6 6 0 0 1 630.1 512.8ZM97.5 589.2H176.3A9.5 9.5 0 0 1 185.8 598.7V672.2A9.7 9.7 0 0 1 176.3 681.9H97.5A9.7 9.7 0 0 1 88.1 672.2V598.7A9.5 9.5 0 0 1 97.5 589.3ZM215.1 589.2H293.7A9.4 9.4 0 0 1 303.1 598.7V672.2A9.6 9.6 0 0 1 293.7 681.9H215.1A9.8 9.8 0 0 1 205.4 672.2V598.7A9.7 9.7 0 0 1 215.1 589.2ZM332.4 589.2H410.9A9.5 9.5 0 0 1 420.4 598.7V672.2A9.7 9.7 0 0 1 410.9 681.9H332.3A9.6 9.6 0 0 1 322.9 672.2V598.7A9.4 9.4 0 0 1 332.4 589.2ZM630.3 621.7H642.1A6.1 6.1 0 0 1 648.2 627.7V705.8A6.2 6.2 0 0 1 642.1 711.9H630.3A6.1 6.1 0 0 1 624.2 705.8V627.7A6.2 6.2 0 0 1 630.1 621.7ZM779 694.7H830.1A5.9 5.9 0 0 1 835.9 700.8V814.9A5.7 5.7 0 0 1 830.1 820.8H778.9A6 6 0 0 1 772.9 814.7C772.9 776.7 772.9 738.8 772.9 700.8A6.1 6.1 0 0 1 778.9 694.7ZM97.6 703H176.3A9.5 9.5 0 0 1 185.8 712.4V786A9.7 9.7 0 0 1 176.3 795.7H97.5A9.7 9.7 0 0 1 88.1 786V712.4A9.5 9.5 0 0 1 97.5 703ZM215.2 703H293.8A9.4 9.4 0 0 1 303.2 712.4V786A9.6 9.6 0 0 1 293.8 795.7H215.1A9.8 9.8 0 0 1 205.4 786V712.4A9.7 9.7 0 0 1 215.1 703ZM332.5 703H410.9A9.5 9.5 0 0 1 420.4 712.4V786A9.7 9.7 0 0 1 410.9 795.7H332.3A9.6 9.6 0 0 1 322.9 786V712.4A9.4 9.4 0 0 1 332.4 703ZM630.4 730.8H642.2A6 6 0 0 1 648.3 736.6V815A5.9 5.9 0 0 1 642.2 820.8H630.4A5.8 5.8 0 0 1 624.3 815V736.8A6.2 6.2 0 0 1 630.4 730.8ZM97.5 816.6H176.3A9.5 9.5 0 0 1 185.8 826.1V899.9A9.5 9.5 0 0 1 176.3 909.3H97.5A9.5 9.5 0 0 1 88.1 899.9V826.1A9.5 9.5 0 0 1 97.5 816.6ZM215.1 816.6H293.7A9.4 9.4 0 0 1 303.1 826.1V899.9A9.4 9.4 0 0 1 293.7 909.3H215.1A9.7 9.7 0 0 1 205.4 899.9V826.1A9.7 9.7 0 0 1 215.1 816.6ZM332.4 816.6H410.9A9.5 9.5 0 0 1 420.4 826.1V899.9A9.5 9.5 0 0 1 410.9 909.3H332.3A9.4 9.4 0 0 1 322.9 899.9V826.1A9.4 9.4 0 0 1 332.4 816.6Z",
        "width": 891
      },
      "search": [
        "device"
      ]
    },
    {
      "uid": "b31663169d5213d1b7473904863bbd82",
      "css": "users",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.2 0C874.7 0 967 92.3 967 203.8S874.7 407.7 763.2 407.7 559.3 315.4 559.3 203.8 647.8 0 763.2 0ZM1220.8 100C1305.5 100 1374.7 169.2 1374.7 253.8S1305.5 407.7 1220.8 407.7 1067 338.5 1067 253.8 1136.2 100 1220.8 100ZM1524.7 765.4C1493.9 573.1 1393.9 457.7 1220.8 457.7 1163.2 453.8 1105.5 473.1 1055.5 507.7 1059.3 515.4 1067 519.2 1074.7 523.1 1155.5 615.4 1205.5 730.8 1220.8 853.8 1220.8 857.7 1220.8 865.4 1220.8 869.2 1390.1 869.2 1536.2 838.5 1524.7 765.4ZM305.5 100C390.1 100 459.3 169.2 459.3 253.8S390.1 407.7 305.5 407.7 151.6 338.5 151.6 253.8 220.8 100 305.5 100ZM451.6 523.1L467 507.7C417 473.1 359.3 457.7 301.6 457.7 132.4 457.7 32.4 569.2-2.2 765.4-13.8 842.3 132.4 869.2 301.6 869.2 301.6 865.4 301.6 861.5 301.6 853.8 320.8 730.8 370.8 615.4 451.6 523.1ZM763.2 1000C540.1 1000 340.1 961.5 359.3 861.5 401.6 603.8 536.2 453.8 763.2 453.8S1124.7 607.7 1167 861.5C1182.4 961.5 986.2 1000 763.2 1000Z",
        "width": 1523
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "2fbe09854a7d0d758b1228784aafd30a",
      "css": "back",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000L590.9 909.1 246.8 564.9 1000 564.9 1000 435.1 246.7 435.1 590.9 90.9 500 0 0 500Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "a2d1620ad6e6acb7f8288b0b4afb4979",
      "css": "instance",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M952.1 10.4H47.9C27.1 10.4 10.4 27.1 10.4 47.9V252.1C10.4 272.9 27.1 289.6 47.9 289.6H954.2C975 289.6 991.7 272.9 991.7 252.1V47.9C989.6 27.1 972.9 10.4 952.1 10.4ZM231.2 181.2H127.1C108.3 181.2 95.8 166.7 95.8 150S110.4 118.8 127.1 118.8H231.2C247.9 118.8 262.5 133.3 262.5 150S247.9 181.2 231.2 181.2ZM864.6 181.2H383.3C366.7 181.2 352.1 166.7 352.1 150S366.7 118.7 383.3 118.7H864.6C881.2 118.7 895.8 133.3 895.8 150S881.2 181.2 864.6 181.2ZM952.1 350H47.9C27.1 350 10.4 366.7 10.4 387.5V952.1C10.4 972.9 27.1 989.6 47.9 989.6H954.2C975 989.6 991.7 972.9 991.7 952.1V387.5C989.6 366.7 972.9 350 952.1 350ZM670.8 702.1H537.5C533.3 702.1 531.3 704.2 531.3 708.3V841.7C531.3 858.3 516.7 872.9 500 872.9S468.8 858.3 468.8 841.7V708.3C468.8 704.2 466.7 702.1 462.5 702.1H329.2C312.5 702.1 297.9 687.5 297.9 670.8S312.5 639.6 329.2 639.6H462.5C466.7 639.6 468.8 637.5 468.8 633.3V500C468.8 483.3 483.3 468.8 500 468.8S531.3 483.3 531.3 500V633.3C531.3 637.5 533.3 639.6 537.5 639.6H670.8C687.5 639.6 702.1 654.2 702.1 670.8S689.6 702.1 670.8 702.1Z",
        "width": 1000
      },
      "search": [
        "instance"
      ]
    },
    {
      "uid": "9bb1efc23624cd47fdad05e471aad276",
      "css": "user",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.8 0C515.4 0 607.7 92.3 607.7 203.8S515.4 407.7 403.8 407.7 200 315.4 200 203.8 288.5 0 403.8 0ZM403.8 1000C180.8 1000-19.2 961.5 0 861.5 42.3 603.8 176.9 453.8 403.8 453.8S765.4 607.7 807.7 861.5C823.1 961.5 626.9 1000 403.8 1000Z",
        "width": 812
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "da1267b0dc40bec87a5b6999649d33f7",
      "css": "lock",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 958.3H208.3C137.5 958.3 83.3 904.2 83.3 833.3V541.7C83.3 470.8 137.5 416.7 208.3 416.7H791.7C862.5 416.7 916.7 470.8 916.7 541.7V833.3C916.7 904.2 862.5 958.3 791.7 958.3ZM208.3 500C183.3 500 166.7 516.7 166.7 541.7V833.3C166.7 858.3 183.3 875 208.3 875H791.7C816.7 875 833.3 858.3 833.3 833.3V541.7C833.3 516.7 816.7 500 791.7 500H208.3ZM708.3 500C683.3 500 666.7 483.3 666.7 458.3V291.7C666.7 200 591.7 125 500 125 408.3 125 333.3 200 333.3 291.7V458.3C333.3 483.3 316.7 500 291.7 500S250 483.3 250 458.3V291.7C250 154.2 362.5 41.7 500 41.7S750 154.2 750 291.7V458.3C750 483.3 733.3 500 708.3 500Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "11e374628b717058fea7deb2dffcaf37",
      "css": "user-1",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 916.7C808.3 916.7 791.7 900 791.7 875V791.7C791.7 720.8 737.5 666.7 666.7 666.7H333.3C262.5 666.7 208.3 720.8 208.3 791.7V875C208.3 900 191.7 916.7 166.7 916.7S125 900 125 875V791.7C125 675 216.7 583.3 333.3 583.3H666.7C783.3 583.3 875 675 875 791.7V875C875 900 858.3 916.7 833.3 916.7ZM500 500C383.3 500 291.7 408.3 291.7 291.7S383.3 83.3 500 83.3 708.3 175 708.3 291.7 616.7 500 500 500ZM500 166.7C429.2 166.7 375 220.8 375 291.7S429.2 416.7 500 416.7 625 362.5 625 291.7 570.8 166.7 500 166.7Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "267ccd56e7250d6b8a526a5e821a4e30",
      "css": "calendar",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 958.3H208.3C137.5 958.3 83.3 904.2 83.3 833.3V250C83.3 179.2 137.5 125 208.3 125H791.7C862.5 125 916.7 179.2 916.7 250V833.3C916.7 904.2 862.5 958.3 791.7 958.3ZM208.3 208.3C183.3 208.3 166.7 225 166.7 250V833.3C166.7 858.3 183.3 875 208.3 875H791.7C816.7 875 833.3 858.3 833.3 833.3V250C833.3 225 816.7 208.3 791.7 208.3H208.3ZM666.7 291.7C641.7 291.7 625 275 625 250V83.3C625 58.3 641.7 41.7 666.7 41.7S708.3 58.3 708.3 83.3V250C708.3 275 691.7 291.7 666.7 291.7ZM333.3 291.7C308.3 291.7 291.7 275 291.7 250V83.3C291.7 58.3 308.3 41.7 333.3 41.7S375 58.3 375 83.3V250C375 275 358.3 291.7 333.3 291.7ZM875 458.3H125C100 458.3 83.3 441.7 83.3 416.7S100 375 125 375H875C900 375 916.7 391.7 916.7 416.7S900 458.3 875 458.3Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "f706c7334f3bc94081bac08eb63d28e4",
      "css": "plus-circle",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 958.3C245.8 958.3 41.7 754.2 41.7 500S245.8 41.7 500 41.7 958.3 245.8 958.3 500 754.2 958.3 500 958.3ZM500 125C291.7 125 125 291.7 125 500 125 708.3 291.7 875 500 875 708.3 875 875 708.3 875 500 875 291.7 708.3 125 500 125ZM500 708.3C475 708.3 458.3 691.7 458.3 666.7V333.3C458.3 308.3 475 291.7 500 291.7S541.7 308.3 541.7 333.3V666.7C541.7 691.7 525 708.3 500 708.3ZM666.7 541.7H333.3C308.3 541.7 291.7 525 291.7 500S308.3 458.3 333.3 458.3H666.7C691.7 458.3 708.3 475 708.3 500S691.7 541.7 666.7 541.7Z",
        "width": 1000
      },
      "search": [
        "plus-circle"
      ]
    },
    {
      "uid": "9ce1d0173d84f591095d7d2dc0560bf5",
      "css": "x-circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 958.3C245.8 958.3 41.7 754.2 41.7 500S245.8 41.7 500 41.7 958.3 245.8 958.3 500 754.2 958.3 500 958.3ZM500 125C291.7 125 125 291.7 125 500 125 708.3 291.7 875 500 875 708.3 875 875 708.3 875 500 875 291.7 708.3 125 500 125ZM375 666.7C362.5 666.7 354.2 662.5 345.8 654.2 329.2 637.5 329.2 612.5 345.8 595.8L595.8 345.8C612.5 329.2 637.5 329.2 654.2 345.8S670.8 387.5 654.2 404.2L404.2 654.2C395.8 662.5 387.5 666.7 375 666.7ZM625 666.7C612.5 666.7 604.2 662.5 595.8 654.2L345.8 404.2C329.2 387.5 329.2 362.5 345.8 345.8S387.5 329.2 404.2 345.8L654.2 595.8C670.8 612.5 670.8 637.5 654.2 654.2 645.8 662.5 637.5 666.7 625 666.7Z",
        "width": 1000
      },
      "search": [
        "x-circle"
      ]
    },
    {
      "uid": "a86fb68a07c2620b97178797f15c8c66",
      "css": "edit",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 958.3H166.7C95.8 958.3 41.7 904.2 41.7 833.3V250C41.7 179.2 95.8 125 166.7 125H387.5C412.5 125 429.2 141.7 429.2 166.7S412.5 208.3 387.5 208.3H166.7C141.7 208.3 125 225 125 250V833.3C125 858.3 141.7 875 166.7 875H750C775 875 791.7 858.3 791.7 833.3V612.5C791.7 587.5 808.3 570.8 833.3 570.8S875 587.5 875 612.5V833.3C875 904.2 820.8 958.3 750 958.3ZM500 708.3H333.3C308.3 708.3 291.7 691.7 291.7 666.7V500C291.7 487.5 295.8 479.2 304.2 470.8L720.8 54.2C737.5 37.5 762.5 37.5 779.2 54.2L945.8 220.8C962.5 237.5 962.5 262.5 945.8 279.2L529.2 695.8C520.8 704.2 512.5 708.3 500 708.3ZM375 625H483.3L858.3 250 750 141.7 375 516.7V625Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "fee47d4b45c290e8a0bd24085fa6bd1c",
      "css": "settings",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M922.4 582.7L851 529.6C852 518.4 852 508.2 852 500 852 489.8 852 480.6 851 470.4L925.5 415.3 928.6 412.2C945.9 396.9 951 371.4 941.8 350L852 196.9C838.8 175.5 812.2 165.3 788.8 174.5L701 215.3C683.7 203.1 666.3 192.9 646.9 183.7L637.8 88.8C635.7 62.2 614.3 40.8 587.8 40.8H412.2C384.7 39.8 363.3 61.2 362.2 88.8 362.2 88.8 362.2 88.8 362.2 88.8L353.1 183.7C333.7 192.9 316.3 203.1 299 215.3L215.3 176.5 211.2 174.5C187.8 165.3 161.2 175.5 148 196.9L59.2 348V350C52 364.3 51 380.6 57.1 394.9 61.2 405.1 68.4 413.3 78.6 417.3L150 470.4C149 481.6 149 491.8 149 500 149 510.2 149 519.4 150 529.6L74.5 584.7 71.4 587.8C54.1 603.1 49 628.6 58.2 650L148 803.1C161.2 824.5 187.8 834.7 211.2 825.5L299 784.7C316.3 796.9 333.7 807.1 353.1 816.3L362.2 911.2C364.3 937.8 385.7 959.2 412.2 959.2H587.8C615.3 960.2 636.7 938.8 637.8 911.2 637.8 911.2 637.8 911.2 637.8 911.2L646.9 816.3C666.3 807.1 683.7 796.9 701 784.7L784.7 823.5 788.8 825.5C812.2 834.7 838.8 824.5 852 803.1L940.8 652V650C948 635.7 949 619.4 942.9 605.1 938.8 594.9 931.6 587.8 922.4 582.7ZM500 648C418.4 648 352 581.6 352 500S418.4 352 500 352 648 418.4 648 500C649 581.6 583.7 646.9 502 648 501 648 501 648 500 648Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "4dc9dc92d3046861a624ef643752d1ed",
      "css": "tick",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M575 1000L0 425 116.6 308.1 575 758.4 1333.4 0 1450.1 116.6 935.8 635.9Z",
        "width": 1450
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "91d39b84055bf31849eeb24c93bf9209",
      "css": "avatar",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000V875C0 737.5 225 625 500 625S1000 737.5 1000 875V1000ZM250 250A250 250 0 1 1 500 500 250 250 0 0 1 250 250Z",
        "width": 1000
      },
      "search": [
        "avatar"
      ]
    },
    {
      "uid": "b44e9a475d2a0d5b93063a9b6b8f9346",
      "css": "search",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.1 852.3C193.2 852.3 0 659.1 0 426.1S193.2 0 426.1 0 852.3 193.2 852.3 426.1 659.1 852.3 426.1 852.3ZM426.1 113.6C255.7 113.6 113.6 255.7 113.6 426.1S255.7 738.6 426.1 738.6 738.6 596.6 738.6 426.1 596.6 113.6 426.1 113.6ZM653.4 664.8L733 585.2 1056.8 914.8 977.3 994.3 653.4 664.8Z",
        "width": 1062
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "370f41039a7d5645fb91ac88344d5353",
      "css": "mail",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 875H166.7C95.8 875 41.7 820.8 41.7 750V250C41.7 179.2 95.8 125 166.7 125H833.3C904.2 125 958.3 179.2 958.3 250V750C958.3 820.8 904.2 875 833.3 875ZM166.7 208.3C141.7 208.3 125 225 125 250V750C125 775 141.7 791.7 166.7 791.7H833.3C858.3 791.7 875 775 875 750V250C875 225 858.3 208.3 833.3 208.3H166.7ZM500 583.3C491.7 583.3 483.3 579.2 475 575L58.3 283.3C41.7 270.8 37.5 245.8 50 225 62.5 208.3 87.5 204.2 108.3 216.7L500 491.7 891.7 216.7C912.5 204.2 937.5 208.3 950 225 962.5 245.8 958.3 270.8 941.7 283.3L525 575C516.7 579.2 508.3 583.3 500 583.3Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "a28246a8bfd6c6b4bfb6597c28f7faae",
      "css": "timeline",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717.1 697.4C652.3 697.4 598.1 733.8 582.7 803.8H398C358.7 803.8 330 767.7 330 728.4V576.9C350 582.7 359.1 583.8 376.6 583.8H598.1C622.4 613.8 666.5 652.4 717.1 652.4 793.7 652.4 855.9 590.8 855.9 514.1 855.9 437.4 793.7 378.6 717.1 378.6 642.7 378.6 582.3 433.8 578.6 513.8H398C358.7 513.8 330 475.8 330 436.5V297.1C390 278.4 422.1 226.8 422.1 166 422.1 89.3 359.2 27.1 282.5 27.1S146.2 89.3 146.2 166C146.2 225.9 180 276.9 240 296.3V735.5C240 814.1 298 873.8 376.6 873.8H585.4C603.7 923.8 655.7 970.9 717.1 970.9 793.7 970.9 855.9 910.8 855.9 834.1 855.9 757.5 793.7 697.4 717.1 697.4ZM717.1 457.7C748.5 457.7 774 483.2 774 514.7 774 546.1 748.5 571.6 717.1 571.6 685.6 571.6 660.1 546.1 660.1 514.7 660.1 483.2 685.6 457.7 717.1 457.7ZM281.7 109C313.2 109 338.7 134.5 338.7 166 338.7 197.4 313.2 222.9 281.7 222.9S224.8 197.4 224.8 166C224.8 134.5 250.3 109 281.7 109ZM717.1 891.1C685.6 891.1 660.1 865.6 660.1 834.1 660.1 802.6 685.6 777.2 717.1 777.2 748.5 777.2 774 802.7 774 834.1 774 865.6 748.5 891.1 717.1 891.1Z",
        "width": 1000
      },
      "search": [
        "timeline"
      ]
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59414,
      "src": "modernpics"
    },
    {
      "uid": "cc437a439f06aad8abe25c3d176f2480",
      "css": "group-55",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M747.5 1000L1082 1000 830.2 500 1082 0 747.5 0 492.6 500ZM254.8 1000L589.3 1000 337.5 500 589.3 0 254.8 0-0.1 500Z",
        "width": 1082
      },
      "search": [
        "group-55"
      ]
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59417,
      "src": "fontawesome"
    }
  ]
}